In [16]:
%matplotlib notebook

In [17]:
#Datasource URL: https://www.neighborhoodinfodc.org/comparisontables/comparisontables.html

# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import requests
import json
from pprint import pprint

In [18]:
#Source #2: https://www.neighborhoodinfodc.org/comparisontables/comparisontables.html
#Ward Well-Being
#Load Data

wardwb_df = pd.read_csv("WardWellBeing.csv")
wardwb_df.head(8)

,WARD2012,PctPoorPersons_2011_15,PctPoorElderly_2011_15,PctUnemployed_2011_15,PctHshldCar_2011_15,AvgFamilyIncAdj_2011_15
0,1,13.0,22.0,6.5,54,113972
1,2,13.0,13.0,3.8,50,209147
2,3,9.6,3.5,3.7,78,257224
3,4,12.0,11.0,9.8,77,123353
4,5,19.0,18.0,14.0,70,82425
5,6,12.0,13.0,6.2,67,140853
6,7,27.0,18.0,19.0,61,56759
7,8,38.0,25.0,23.0,52,45239

In [19]:
# Collecting a list of all columns within the DataFrame
wardwb_df.columns

Index(['WARD2012', 'PctPoorPersons_2011_15', 'PctPoorElderly_2011_15',
       'PctUnemployed_2011_15', 'PctHshldCar_2011_15',
       'AvgFamilyIncAdj_2011_15'],
      dtype='object')

In [20]:
# Reorganizing the columns using double brackets

wardwb_data = wardwb_df[["WARD2012","PctPoorPersons_2011_15","PctUnemployed_2011_15","AvgFamilyIncAdj_2011_15"]]
wardwb_data.head(10)

,WARD2012,PctPoorPersons_2011_15,PctUnemployed_2011_15,AvgFamilyIncAdj_2011_15
0,1,13.0,6.5,113972
1,2,13.0,3.8,209147
2,3,9.6,3.7,257224
3,4,12.0,9.8,123353
4,5,19.0,14.0,82425
5,6,12.0,6.2,140853
6,7,27.0,19.0,56759
7,8,38.0,23.0,45239

In [21]:
# Using .rename(columns={}) in order to rename columns
renamed_df = wardwb_data.rename(columns={"WARD2012":"WARD", "PctPoorPersons_2011_15":"PercentPoor","PctUnemployed_2011_15":"PercentUnemployed","AvgFamilyIncAdj_2011_15":"AvgFamilyIncome"})
renamed_df.head(9)

   WARD  PercentPoor  PercentUnemployed  AvgFamilyIncome
0     1         13.0                6.5           113972
1     2         13.0                3.8           209147
2     3          9.6                3.7           257224
3     4         12.0                9.8           123353
4     5         19.0               14.0            82425
5     6         12.0                6.2           140853
6     7         27.0               19.0            56759
7     8         38.0               23.0            45239

In [22]:
wardwb_data = renamed_df.dropna()

In [23]:
wardwb_data

   WARD  PercentPoor  PercentUnemployed  AvgFamilyIncome
0     1         13.0                6.5           113972
1     2         13.0                3.8           209147
2     3          9.6                3.7           257224
3     4         12.0                9.8           123353
4     5         19.0               14.0            82425
5     6         12.0                6.2           140853
6     7         27.0               19.0            56759
7     8         38.0               23.0            45239

In [24]:
#Source #2: https://www.neighborhoodinfodc.org/comparisontables/comparisontables.html
#Precinct Well Being
#Load Data

precinctwb_df = pd.read_csv("PrecintWellBeing.csv")
precinctwb_df.head()

,VOTERPRE2012,PctPoorPersons_1980,PctPoorPersons_1990,PctPoorPersons_2000,PctPoorPersons_2011_15,PctPoorChildren_1990,PctPoorChildren_2000,PctPoorChildren_2011_15,PctPoorElderly_1990,PctPoorElderly_2000,...,Rate_crimes_pt1_property_2007,Rate_crimes_pt1_property_2008,Rate_crimes_pt1_property_2009,Rate_crimes_pt1_property_2010,Rate_crimes_pt1_property_2011,Rate_crimes_pt1_property_2012,Rate_crimes_pt1_property_2013,Rate_crimes_pt1_property_2014,Rate_crimes_pt1_property_2015,Rate_crimes_pt1_property_2016
0,Precinct 1,31.0,36.0,36.0,20.0,37.0,36.0,31.0,57.0,39.0,...,47.0,44.0,40.0,32,44.0,42.0,38.0,65.0,67.0,87.0
1,Precinct 2,20.0,40.0,54.0,38.0,35.0,56.0,0.0,7.3,17.0,...,35.0,37.0,34.0,32,36.0,42.0,37.0,52.0,50.0,41.0
2,Precinct 3,10.0,16.0,25.0,22.0,0.0,0.0,0.0,9.4,12.0,...,15.0,14.0,14.0,14,18.0,12.0,13.0,18.0,18.0,17.0
3,Precinct 4,12.0,13.0,15.0,19.0,7.1,12.0,32.0,9.8,8.6,...,54.0,61.0,48.0,41,47.0,47.0,45.0,44.0,58.0,45.0
4,Precinct 5,9.4,9.2,5.2,3.6,12.0,2.6,0.0,9.6,2.2,...,69.0,73.0,79.0,65,77.0,71.0,79.0,79.0,76.0,70.0

In [25]:
# Collecting a list of all columns within the DataFrame
precinctwb_df.columns

Index(['VOTERPRE2012', 'PctPoorPersons_1980', 'PctPoorPersons_1990',
       'PctPoorPersons_2000', 'PctPoorPersons_2011_15', 'PctPoorChildren_1990',
       'PctPoorChildren_2000', 'PctPoorChildren_2011_15',
       'PctPoorElderly_1990', 'PctPoorElderly_2000',
       ...
       'Rate_crimes_pt1_property_2007', 'Rate_crimes_pt1_property_2008',
       'Rate_crimes_pt1_property_2009', 'Rate_crimes_pt1_property_2010',
       'Rate_crimes_pt1_property_2011', 'Rate_crimes_pt1_property_2012',
       'Rate_crimes_pt1_property_2013', 'Rate_crimes_pt1_property_2014',
       'Rate_crimes_pt1_property_2015', 'Rate_crimes_pt1_property_2016'],
      dtype='object', length=102)

In [26]:
# Reorganizing the columns using double brackets

precinctwb_data = precinctwb_df[["VOTERPRE2012","PctPoorPersons_2011_15","PctUnemployed_2011_15","AvgFamilyIncAdj_2011_15"]]
precinctwb_data.head()

,VOTERPRE2012,PctPoorPersons_2011_15,PctUnemployed_2011_15,AvgFamilyIncAdj_2011_15
0,Precinct 1,20.0,7.4,91675
1,Precinct 2,38.0,8.5,44428
2,Precinct 3,22.0,2.9,248284
3,Precinct 4,19.0,2.8,196747
4,Precinct 5,3.6,4.2,370028

In [27]:
# Using .rename(columns={}) in order to rename columns
precinctwb_data = precintwb_data.rename(columns={"VOTERPRE2012":"VOTING_PRECINCT", "PctPoorPersons_2011_15":"PercentPoor","PctUnemployed_2011_15":"PercentUnemployed","AvgFamilyIncAdj_2011_15":"AvgFamilyIncome"})

In [28]:
precinctwb_data.head()

  VOTING_PRECINCT  PercentPoor  PercentUnemployed  AvgFamilyIncome
0      Precinct 1         20.0                7.4            91675
1      Precinct 2         38.0                8.5            44428
2      Precinct 3         22.0                2.9           248284
3      Precinct 4         19.0                2.8           196747
4      Precinct 5          3.6                4.2           370028

In [29]:
# Export files as a CSV, without the Pandas index, but with the header
wardwb_data.to_csv("DCWards_cleaned.csv", index=False, header=True)
precinctwb_data.to_csv("DCPrecincts_cleaned.csv", index=False, header=True)